<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_action_close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/utv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/tv_underline_background"
            android:drawablePadding="16dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:text="裁剪"
            android:textAlignment="center"
            android:textColor="@color/color_tv_underline"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/utv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/tv_underline_background"
            android:drawablePadding="16dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:text="旋转"
            android:textAlignment="center"
            android:textColor="@color/color_tv_underline"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/utv_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/tv_underline_background"
            android:drawablePadding="16dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:text="矫正"
            android:textAlignment="center"
            android:textColor="@color/color_tv_underline"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_action_done"
        android:clickable="true"
        android:textSize="16dp" />
</RelativeLayout>